<?xml version="1.0" encoding="utf-8"?>
<Demo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TargetApplicationTitle>ConsoleApplication11 - Microsoft Visual Studio</TargetApplicationTitle>
  <InitialCode />
  <Step Number="1">
    <GhostKeyboardData>// Brian Friesen

// QL.IT.AD.COE.Core.AppCore

// brianfriesen@quickenloans.com
// @brianfriesen
// randomskunk.com</GhostKeyboardData>
    <FinishedCode>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}}
{\colortbl ;\red0\green128\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs22\par
}
</FinishedCode>
    <Notes>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 Intro\par
-Who I am\par
-What team I'm on\par
-Other stuff?\par
}
</Notes>
  </Step>
</Demo>